<!DOCTYPE html>
<html lang="en">
{% load extra %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <title>Match Scheduler</title>
    <style>
        .navbar {
            background: #ce0010;
        }

        .col-sm-6 {
            padding: 20px;
        }

        .col-sm-6 {
            padding: 20px;
        }

        .card {
            margin: 10px;
        }

        .card:nth-child(2n) .card-header {
            background: #5cb85c;
        }

        .card .card-header {
            background: #0275d8;
        }

        body {
            padding-top: 70px;
        }
        .navbar-light .navbar-nav .nav-link {
            color: white;
        }
        .navbar-light .navbar-nav .nav-link:hover {
            background-color: #ee0010;
        }
        .row .myCard:first-child{
            border: none !important;
        }
    </style>

</head>
<body>
<nav class="navbar fixed-top navbar-toggleable-md  navbar-light bg-faded">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#"><img src="static/home/images/logo.png" width="90" height="30"></a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav  mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-danger" type="submit">Search</button>
        </form>
    </div>
</nav>

<div class="container">

    {% for i in number_of_days %}

    <div class="card text-center">
        <div class="card-header">
            Day {{ i|add:"1" }}
        </div>
        <div class="card-block" style="padding-top: 0;padding-bottom: 0;">

            <div class="row">
                {% for j in matches_per_day_list %}
                    {% test list1 i j matches_per_day as myFlag %}
                    {% if myFlag %}
                <div class="col-sm-{% widthratio 12 matches_per_day 1 %} myCard" style="padding: 20px; border-left: 1px solid #999 ;width:100%;height:inherit;">
                    <div class="">{% lookup list1 i j matches_per_day %} </div>
                    <strong>V/s</strong>
                    <div class="">{% lookup list2 i j matches_per_day %}</div>
                </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>
</div>


<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>

</body>
</html>